# energy-resources

./: .gitignore  README.md  docker-compose-kafka.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/ddoko/energy_resources/: ElectricalGridApplication.java  ElectricalGridApplicationConfiguration.java  EnergyResourcesApplication.java  EnergyResourcesApplicationConfiguration.java
src/main/java/com/ddoko/energy_resources/api/: ApiConfiguration.java  ApiServer.java  CloseableManaged.java  DeviceDAO.java  DeviceEndpoint.java
src/main/resources/: api-server.yml  stream.yml
src/main/resources/avro/: raw.avsc
